PERSONA;12121212R;Jessica;Diaz;jessica.diaz@ems.com;La calle de Jessica, 33;28033;25/01/1980
PERSONA;98765432J;Angel;Panizo;angel.panizo@ems.com;La calle de Angel, 46;28871;12/01/1995
PERSONA;13131313T;Juan Manuel;Garitagoitia;juanmanuel.garitagoitia@ems.com;La calle de Juanma, 15;28051;13/01/1972
PERSONA;66666666S;Benito;Camelas;benitocamelas@ems.com;La calle de Benito, 34;28005;07/12/1950
LOCALIZACION;12121212R;25/05/2021;16:30;41.3870;2.1698
LOCALIZACION;98765432J;25/05/2021;16:30;42.3870;2.2698
LOCALIZACION;13131313T;25/05/2021;16:30;43.3870;2.3698
LOCALIZACION;66666666S;25/05/2021;16:30;44.3870;2.4698
LOCALIZACION;12121212R;25/05/2021;16:36;42.3870;2.2698
LOCALIZACION;98765432J;25/05/2021;16:36;42.3870;2.2698
LOCALIZACION;13131313T;25/05/2021;16:36;43.3870;2.3698
LOCALIZACION;66666666S;25/05/2021;16:36;44.3870;2.4698
LOCALIZACION;12121212R;25/05/2021;17:18;43.3870;2.3698
LOCALIZACION;98765432J;25/05/2021;17:18;43.3870;2.3698
LOCALIZACION;13131313T;25/05/2021;17:18;43.3870;2.3698
LOCALIZACION;66666666S;25/05/2021;17:18;44.3870;2.4698
LOCALIZACION;12121212R;25/05/2021;18:01;44.3870;2.4698
LOCALIZACION;98765432J;25/05/2021;18:01;44.3870;2.4698
LOCALIZACION;13131313T;25/05/2021;18:01;44.3870;2.4698
LOCALIZACION;66666666S;25/05/2021;18:01;44.3870;2.4698